# Tantragyaan

Mileston3/: Calculator READ ME.txt
Mileston3/calculator/: keypath.jks
Mileston3/calculator/app/: build.gradle
Mileston3/calculator/app/release/: output-metadata.json
Mileston3/calculator/app/src/main/: AndroidManifest.xml
Mileston3/calculator/app/src/main/java/com/example/calculator/: MainActivity.java
Mileston3/calculator/app/src/main/res/layout/: activity_main.xml
Mileston3/javaDoc_calc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Mileston3/javaDoc_calc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
Milestone2/thirdmilestone/: settings.gradle
Milestone4/app3/: build.gradle
Milestone4/app3/app/: build.gradle  google-services.json
Milestone4/app3/app/src/main/: AndroidManifest.xml
Milestone4/app3/app/src/main/java/com/example/app3/: Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity4.java  MyAdapter.java  fragment3.java
Milestone4/app3/app/src/main/res/drawable/: baseline_power_settings_new_24.xml
Milestone4/app3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  fragment_2.xml  fragment_fragment3.xml  toolbar.xml
Milestone4/app3/app/src/main/res/values/: themes.xml
Milestone4/app3/app/src/main/res/values-night/: themes.xml
Milestone4/app3/gradle/wrapper/: gradle-wrapper.properties
Milestone4/javadoc_app3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+41 files in other folders)
